<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.0.0-preview.9.24525.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0-rc.2.24473.5" />
      <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.0.0-preview.1.24523.1" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.26.0-preview" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
      <PackageReference Include="System.Numerics.Tensors" Version="9.0.0-rc.2.24473.5" />
    </ItemGroup>

    <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
      <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.20.0" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
      <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu.Linux" Version="1.20.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Service\FaceEmbedding\" />
    </ItemGroup>
    
    
</Project>
