<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;ReleaseX64</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.0.1-preview.1.24570.5"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.0.0-preview.1.24523.1"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.32.0-alpha"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.32.0-preview"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.32.0-alpha"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="System.Numerics.Tensors" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
        <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.20.1"/>
        <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108"/>
    </ItemGroup>

    <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu.Linux" Version="1.20.0"/>
        <PackageReference Include="OpenCvSharp4.official.runtime.linux-x64" Version="4.10.0.20241108"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Service\FaceEmbedding\"/>
    </ItemGroup>


</Project>
