# VaultForge

./: CodeWithMe.sln  CodeWithMe.sln.DotSettings  CodeWithMe.slnx  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BrainNet/: BrainNet.csproj
BrainNet/Database/: IInMemoryVectorDb.cs  IVectorDb.cs  InMemoryIInMemoryVectorDb.cs  VectorDb.cs
BrainNet/Models/: Movie.cs
BrainNet/Res/: EmbeddedFont.Designer.cs  EmbeddedFont.resx
BrainNet/Service/: VectorDb.cs
BrainNet/Utils/: EnumerableExtensions.cs  ImageExtensions.cs  OperationExtension.cs  PreProcessExtension.cs  SessionOptionExtension.cs
Business/: Business.csproj  Business.csproj.DotSettings  create-vod-hls.ps1  create-vod-hls.sh  packages.lock.json
Business/Attribute/: DisableFormValueModelBinding.cs
Business/Data/: MongoDbEntityClient.cs  Raid5Stream.cs  RedundantArrayOfIndependentDisks.cs
Business/Exceptions/: ErrorHandling.cs
Business/KeyManagement/: MongoDbXmlKeyProtectorRepository.cs
Business/LogProvider/: MongoDbLogger.cs  MongoDbLoggerProvider.cs  MqttNetLogger.cs
Business/Models/: FieldUpdate.cs  FileSignatureValidator.cs  OutputCachingPolicy.cs
Business/Services/: Authenticate.cs  CacheKeyManager.cs  Caching.cs  ChatWithLlama.cs  Culture.cs  HostApplicationLifetimeEventsHostedService.cs  ProtectorService.cs  RateLimit.cs
Business/SocketHubs/: PageCreatorHub.cs
Business/Utils/: ByteExtensions.cs  DataTimeExtensions.cs  DatabaseExtensions.cs  StringExtensions.cs
BusinessModels/: BusinessModels.csproj  Constant.cs  packages.lock.json
BusinessModels/Advertisement/: ArticleModel.cs
BusinessModels/Attribute/: IndexedDbKeyAttribute.cs  JsonDescriptionAttribute.cs  LocalizedDisplayNameAttribute.cs
BusinessModels/Base/: BaseModelEntry.cs
BusinessModels/Converter/: JsonDescriptionConverter.cs  MongoObjectIdResolver.cs  MudColorConverter.cs  ObjectIdConverter.cs  ObjectIdFormatter.cs  ObjectIdResolver.cs
BusinessModels/Forecast/: CurrentModel.cs  ForecastDayModel.cs  ForecastModel.cs  ForecastWeatherModel.cs  LocationModel.cs  WeatherCondition.cs  WeatherForecastModel.cs  WeatherModel.cs
BusinessModels/Formater/: MongoObjectIdFormatter.cs
BusinessModels/General/: AppSettings.cs  BoundingBox.cs  DbSettingModel.cs
BusinessModels/Logging/: LogEntryModel.cs  UserLogModel.cs
BusinessModels/Logs/: UserLogModel.cs
BusinessModels/People/: ChatWithChatBotMessageModel.cs  ChatWithChatBotModel.cs  ConversationModel.cs  UserInfoModel.cs  UserModel.cs
BusinessModels/Resources/: AllowedCulture.cs  AppLang.Designer.cs  AppLang.de-DE.resx  AppLang.en-US.Designer.cs  AppLang.en-US.resx  AppLang.es-ES.resx  AppLang.ja-JP.resx  AppLang.ko-KR.resx  AppLang.resx  AppLang.vi-VN.Designer.cs  AppLang.vi-VN.resx  AppLang.zh-CN.resx  CookieNames.cs  PageRoutes.cs  PolicyNamesAndRoles.cs  Unit.cs
BusinessModels/Secure/: RequestLoginModel.cs  RequestRegisterModel.cs  TokenModel.cs
BusinessModels/System/: ErrorRecordModel.cs  ProgressStreamContent.cs  SignalRResult.cs  SignalRResultValue.cs  SignalrResultValue.cs
BusinessModels/Utils/: ClientSignalRHubExtensions.cs  DataTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FileSizeExtensions.cs  IconContentExtensions.cs  ImageResizer.cs  NumericExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs  StringExtension.cs  TimeProviderExtensions.cs
BusinessModels/Validator/: ExtendFluentValidator.cs  SimpleFluentValueValidator.cs
BusinessModels/WebContent/: MediaSource.cs  MimeTypeNames.cs  ResponseData.cs
BusinessModels/Wiki/: WikipediaDatasetModel.cs
BusinessModels/forecast/: WeatherModel.cs
CodeWithMe/: CodeWithMe.csproj  Program.cs  appsettings.json  myCA.pfx
CodeWithMe/Authenticate/: PersistingServerAuthenticationStateProvider.cs
CodeWithMe/Components/: App.razor  _Imports.razor
CodeWithMe/MiddleWares/: GlobalExceptionHandlingMiddleware.cs
CodeWithMe/Properties/: launchSettings.json
CodeWithMe/Services/: HostApplicationLifetimeEventsHostedService.cs  StartupService.cs
ConsoleApp1/: ConsoleApp1.csproj  FileStreamExtension.cs  LightsPlugin.cs  OrderPizzaPlugin.cs  Program.cs  Raid5Stream.cs  packages.lock.json
Protector/: Protector.csproj  ProtectorTime.cs  packages.lock.json
Protector/Certificates/: JsonWebTokenCertificateProvider.cs
Protector/KeyProvider/: RsaKeyProvider.cs
Protector/Models/: DataProtectionKey.cs
Protector/Policy/: PolicyNames.cs
Protector/Tracer/: FailedLoginTracker.cs
Protector/Utils/: AuthorizationPolicyExtensions.cs  KeyGenExtensions.cs  StringExtensions.cs
ResApi/: Program.cs  ResApi.csproj  ResApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  packages.lock.json
ResApi/Controllers/: WeatherForecastController.cs
ResApi/Middleware/: GlobalMiddleware.cs
ResApi/Properties/: launchSettings.json
ResApi/Services/: StartupService.cs
Web/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  key-3d85e723-3f9f-429e-942c-50645c7633cc.xml
Web/Web.Client/: Program.cs  Routes.razor  Routes.razor.cs  Web.Client.csproj  _Imports.razor
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
WebApp.Client/: Program.cs  Routes.razor  Routes.razor.cs  WebApp.Client.csproj  _Imports.razor  packages.lock.json
WebApp.Client/Assets/: StaticThemes.cs
WebApp.Client/Authenticate/: PersistentAuthenticationStateProvider.cs
WebApp.Client/Components/: LabelDrawerContainer.razor  LabelDrawerContainer.razor.cs
WebApp.Client/Layout/: AppBar.razor  AppBar.razor.cs  BlankLayout.razor.css  BlankLayout.razor.js  CultureSelector.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  SignInLayout.razor  SignInLayout.razor.css  ThemeModeSelector.razor  ThemeModeSelector.razor.cs
WebApp.Client/Models/: ButtonAction.cs  DialogConfirmDataModel.cs  KeyBoardNames.cs  ProtectedBrowserStorageResult.cs
WebApp.Client/Pages/: Home.razor  (+5 more)
WorkerService1/: IOTDeviceWorker.cs  PinInterupWorker.cs  Program.cs  WorkerService1.csproj
(+698 files in other folders)
