<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.27.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0-preview.5.24306.11" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.0-preview.5.24306.11" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0-preview.5.24306.11" />
        <PackageReference Include="protobuf-net" Version="3.2.30" />
        <PackageReference Include="StackExchange.Redis.Extensions.Protobuf" Version="10.2.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
        <ProjectReference Include="..\..\BusinessModels\BusinessModels.csproj" />
        <ProjectReference Include="..\..\Business\Business.csproj" />
        <ProjectReference Include="..\..\Protector\Protector.csproj" />
        <ProjectReference Include="..\Web.Client\Web.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0-preview.5.24306.11"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="myCA.pfx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
