<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
        <Authors>https://github.com/thnak</Authors>
        <PackageProjectUrl>https://github.com/thnak/CodeWithMe</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/thnak/CodeWithMe</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/thnak/CodeWithMe</RepositoryUrl>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <PublishTrimmed>False</PublishTrimmed>
        <PublishAot>False</PublishAot>
        <UserSecretsId>ad3cb7c5-8183-40ac-987e-18d3b3a48ad7</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.13.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.2.24474.3" />
        <PackageReference Include="Microsoft.Azure.StackExchangeRedis" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0-rc.2.24474.3" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <ProjectReference Include="..\..\Business\Business.csproj" />
        <ProjectReference Include="..\..\Protector\Protector.csproj" />
        <ProjectReference Include="..\WebApp.Client\WebApp.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0-rc.2.24474.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="myCA.pfx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>