<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<!-- <WasmEnableThreads>true</WasmEnableThreads> -->
		<BlazorWebAssemblyJiterpreter>false</BlazorWebAssemblyJiterpreter>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NeutralLanguage>en</NeutralLanguage>
		<PublicSign>false</PublicSign>
		<DelaySign>true</DelaySign>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<RunAOTCompilation>false</RunAOTCompilation>
		<WasmStripILAfterAOT>false</WasmStripILAfterAOT>
		<WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>
		<BlazorEnableCompression>false</BlazorEnableCompression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<RunAOTCompilation>false</RunAOTCompilation>
		<WasmStripILAfterAOT>false</WasmStripILAfterAOT>
		<WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>
		<BlazorEnableCompression>true</BlazorEnableCompression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Toast" Version="4.2.1" />
		<PackageReference Include="BlazorMonaco" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0-rc.1.24452.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.0-rc.1.24452.1" />
		<PackageReference Include="Tewr.BlazorWorker.BackgroundService" Version="4.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BusinessModels\BusinessModels.csproj" />

		<EmbeddedResource Update="..\..\BusinessModels\Resources\AppLang.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>AppLang.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="..\..\BusinessModels\Resources\AppLang.vi-VN.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<DependentUpon>AppLang.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="..\..\BusinessModels\Resources\AppLang.en-US.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<DependentUpon>AppLang.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="..\..\BusinessModels\Resources\AppLang.de-DE.resx">
			<DependentUpon>AppLang.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="..\..\BusinessModels\Resources\AppLang.es-ES.resx">
			<DependentUpon>AppLang.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="..\..\BusinessModels\Resources\AppLang.ja-JP.resx">
			<DependentUpon>AppLang.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="..\..\BusinessModels\Resources\AppLang.ko-KR.resx">
			<DependentUpon>AppLang.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

</Project>