<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
        <!-- <WasmEnableThreads>true</WasmEnableThreads> -->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <RunAOTCompilation>false</RunAOTCompilation>
        <WasmStripILAfterAOT>false</WasmStripILAfterAOT>
        <WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <RunAOTCompilation>true</RunAOTCompilation>
        <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
        <WasmEnableExceptionHandling>false</WasmEnableExceptionHandling>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.Toast" Version="4.2.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0-preview.6.24328.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.0-preview.6.24328.4"/>
        <PackageReference Include="MudBlazor" Version="7.4.0"/>
        <PackageReference Include="Tewr.BlazorWorker.BackgroundService" Version="4.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BusinessModels\BusinessModels.csproj"/>
    </ItemGroup>

</Project>
