<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.5.171" />
        <PackageReference Include="MessagePack.Annotations" Version="2.5.171" />
        <PackageReference Include="MessagePackAnalyzer" Version="2.5.171">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Bson" Version="2.27.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\AppLang.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppLang.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\AppLang.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>AppLang.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\AppLang.vi-VN.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>AppLang.vi-VN.Designer.cs</LastGenOutput>
            <DependentUpon>AppLang.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\AppLang.en-US.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>AppLang.en-US.Designer.cs</LastGenOutput>
            <DependentUpon>AppLang.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\AppLang.de-DE.resx">
            <DependentUpon>AppLang.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\AppLang.es-ES.resx">
            <DependentUpon>AppLang.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\AppLang.ja-JP.resx">
            <DependentUpon>AppLang.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\AppLang.ko-KR.resx">
            <DependentUpon>AppLang.resx</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="SerializerFactory\"/>
    </ItemGroup>

</Project>
