<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;ReleaseX64</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="MessagePack" Version="3.1.1" />
        <PackageReference Include="MessagePack.Annotations" Version="3.1.1" />
        <PackageReference Include="MessagePackAnalyzer" Version="3.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.1" />
        <PackageReference Include="MongoDB.Bson" Version="3.1.0" />
        <PackageReference Include="MudBlazor" Version="7.15.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\AppLang.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppLang.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\AppLang.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>AppLang.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\AppLang.vi-VN.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <DependentUpon>AppLang.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\AppLang.en-US.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <DependentUpon>AppLang.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\AppLang.de-DE.resx">
            <DependentUpon>AppLang.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\AppLang.es-ES.resx">
            <DependentUpon>AppLang.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\AppLang.ja-JP.resx">
            <DependentUpon>AppLang.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\AppLang.ko-KR.resx">
            <DependentUpon>AppLang.resx</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MudBlazor">
        <HintPath>..\..\..\.nuget\packages\mudblazor\7.6.0\lib\net8.0\MudBlazor.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
