<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.2"/>
        <PackageReference Include="MessagePack" Version="2.5.172"/>
        <PackageReference Include="MessagePack.Annotations" Version="2.5.172"/>
        <PackageReference Include="MessagePackAnalyzer" Version="2.5.172">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Bson" Version="2.28.0"/>
        <PackageReference Include="MudBlazor" Version="7.8.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\AppLang.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppLang.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\AppLang.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>AppLang.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\AppLang.vi-VN.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <DependentUpon>AppLang.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\AppLang.en-US.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <DependentUpon>AppLang.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\AppLang.de-DE.resx">
            <DependentUpon>AppLang.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\AppLang.es-ES.resx">
            <DependentUpon>AppLang.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\AppLang.ja-JP.resx">
            <DependentUpon>AppLang.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\AppLang.ko-KR.resx">
            <DependentUpon>AppLang.resx</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MudBlazor">
        <HintPath>..\..\..\.nuget\packages\mudblazor\7.6.0\lib\net8.0\MudBlazor.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
