<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
        <RunAOTCompilation>true</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.Toast" Version="4.2.1"/>
        <PackageReference Include="MessagePack.Annotations" Version="2.5.171" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0-preview.6.24328.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.0-preview.6.24328.4" />
        <PackageReference Include="MudBlazor" Version="7.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BusinessModels\BusinessModels.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Components\"/>
    </ItemGroup>

</Project>
