<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack.Annotations" Version="2.5.171" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.0-preview.6.24328.4" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.0-preview.6.24328.4" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0-preview.6.24327.7" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0-preview1" />
        <PackageReference Include="MongoDB.Bson" Version="2.27.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.DataProtection">
            <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0-preview.5.24306.11\Microsoft.AspNetCore.DataProtection.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BusinessModels\BusinessModels.csproj"/>
    </ItemGroup>

</Project>
